.cp{
    width: 100%;
    height: 382px;
    margin-top: 50px;
    margin-bottom: 64px;
    .neirong{
        font-family: "思源黑体";
        width: 1171px;
        margin: 0 auto;
        height: 382px;
        
        .t1{
            
            font-size: 28px;
            color: #26938c;
            font-weight: bold;
            letter-spacing: 1.2px;
        }
        .t2{
            font-size: 20px;
            color: #575656;
            line-height: 60px;
            margin-bottom: 50px;
        }
        .box{
            width: 100%;
            height: 224px;
            .readmore{
                bottom: 0px;
                left: 553.5px;
                width: 64px;
                height: 42px;
                line-height: 39px;
                background-color: #26938c;
                display: block;
                border-radius: 25px;
                text-align: center;
                span{
                    font-size: 42px;
                    color: #FFF;
                }
            }
            .product{
                float: left;
                width: 20.8%;
                height: 62px;
                margin-right: 4.2%;
                border-bottom: 1px solid #cccccc;
                padding-bottom: 8px;
                padding-left: 3px;
                margin-bottom: 20px;
                position: relative;
                &:nth-child(4){
                    margin-right: 0px;
                }
                &:nth-child(8){
                    margin-right: 0px;
                }
                img{
                    position: absolute;
                    bottom: 0px;
                    width: 72px;
                    height: 72px;
                }
                span{
                    margin-left: 82px;
                    width: 70%;
                    font-size: 15px;
                    font-weight: bold;
                    color: #444242;
                    line-height: 50px;
                    word-break: keep-all;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    padding-left: 10px;
                    letter-spacing: 1px;
                }

            }
        }
    }
}
@media screen and(max-width:768px){
    .cp{
        width: 100%;
        height: 300px;
        margin-bottom: 0px;
        .neirong{
            width: 100%;
            margin: 0 auto;
            height: 300px;  
            .t2{
                margin-bottom: 10px;
            }   
            .box{
                width: 100%;
                height: 300px;
                .readmore{
                    left: 209.5px;
                    span{
                        font-size: 42px;
                        color: #FFF;
                    }
                }
                .product{
                    float: left;
                    width: 45%;
                    margin-right: 4%;
                    height: 100px;
                    border-bottom: 1px solid #cccccc;
                    padding-bottom: 8px;
                    padding-left: 3px;
                    margin-bottom: 20px;
                    &:nth-child(3){
                        display: none;
                    }
                    &:nth-child(4){
                        display: none;
                    }
                    &:nth-child(5){
                        display: none;
                    }
                    &:nth-child(6){
                        display: none;
                    }
                    &:nth-child(7){
                        display: none;
                    }
                    &:nth-child(8){
                        display: none;
                    }
                    img{
                        position: absolute;
                        bottom: 0px;
                        width: 100px;
                        height: 100px;

                    }
                    span{
                        margin-left: 140px;
                        width: 70%;
                        font-size: 16px;
                        font-weight: bold;
                        color: #444242;
                        line-height: 80px;
                        word-break: keep-all;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        
                        letter-spacing: 1px;
                    }
    
                }
            }
        }
    } 
}